# ITGModuleAds

./: README.md  build.gradle
ads/: build.gradle
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: ITGAd.java
ads/src/main/java/com/ads/control/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApInterstitialPriorityAd.java  ApNativeAd.java  ApRewardAd.java  StatusAd.java
ads/src/main/java/com/ads/control/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java  PurchaseDevBottomSheet.java
ads/src/main/java/com/ads/control/config/: ITGAdConfig.java
ads/src/main/java/com/ads/control/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java
ads/src/main/java/com/ads/control/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  ITGAdjust.java  ITGLogEventManager.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java  AdmobHelper.java  BillingListener.java
ads/src/main/java/com/ads/control/util/: AppUtil.java
ads/src/main/res/layout/: custom_native_admob_medium.xml  custom_native_admob_medium2.xml  custom_native_admob_medium_rate.xml  custom_native_admob_small.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  dialog_inapp.xml  dialog_prepair_loading_ads.xml  dialog_resume_loading.xml  native_exit1.xml  native_exit3.xml  view_billing_test.xml
ads/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: MyApplication.java
app/src/main/java/com/example/andmoduleads/activity/: MainActivity.java  SplashActivity.java  TestSplash.java
app/src/main/java/com/example/andmoduleads/adapter/: ListSimpleAdapter.java
app/src/main/java/com/itg/moduleads/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_fan.xml  activity_splash.xml  activity_splash_fan.xml  native_large.xml  shimmer_native_large.xml
app/src/main/res/values/: id_ads.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
